version: "3.9"
   
services:
  #this db listen to port 5432 wtihin the kinma-project_default Networks
  #It's affect any other postgres db service which running on local 5432 port
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_DB=kinma_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - TZ=Asia/Taipei
  api:
    build:
      context: .
      dockerfile: ./dockerfile/Dockerfile.api
    restart: always
    environment:
      - DB_SOURCE=postgresql://root:password@db:5432/kinma_db?sslmode=disable
      - TZ=Asia/Taipei
    ports:
      - "8080:8080"

  kinma-ui:
      build:
        context: .
        dockerfile: ./dockerfile/Dockerfile.ui
      environment:
        - TZ=Asia/Taipei
      ports:
        - "8000:80"
      depends_on:
        - api

