version: "3.9"
   
services:
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_DB=kinma_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - TZ=Asia/Taipei
  api:
    build:
      context: .
      dockerfile: ./dockerfile/Dockerfile.api
    restart: always
    environment:
      - DB_SOURCE=postgresql://root:password@db:5432/kinma_db?sslmode=disable
      - TZ=Asia/Taipei
    ports:
      - "8080:8080"

  kinma-ui:
      build:
        context: .
        dockerfile: ./dockerfile/Dockerfile.ui
      environment:
        - TZ=Asia/Taipei
      ports:
        - "80:8000"
      depends_on:
        - api

