apiVersion: v1
kind: Service
metadata:
  name: kinma-api-service
spec:
  selector:
    #point to the kinma-api which define at deployment.yml
    app: kinma-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  #default type is ClusterIP, change it to LoadBalancer to create EXTERNAL-IP of service
  #nsloopup the external IP
  type: LoadBalancer