name: Deploy to production

on:
  push:
    branches: [ kinma-golangBackend-deploy ]

jobs:

  build:
    name: Build image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
      #we don't wanna the crendetial to expose, will store the info at gitgub secret
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    
    - name: Load secrets from aws and save to app.env
      #jq was install on Linux as default, aws-cli is setup at "Configure ASW credentials" step
      run: aws secretsmanager get-secret-value --secret-id kinma --query SecretString --output text | jq -r 'to_entries|map("\(.key)=\(.value)")|.[]' > app_aws.env

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: kinma
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f ./dockerfile/Dockerfile.api .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG